SHEETY_USRERNAME="edwardb05"
SHEETY_PASSWORD="Eggy1001"
AMADEUS_API_KEY="ErjvKimgkBbylKmeawJ2jNAAnFDDMZ1Y"
AMADEUS_SECRET="nww9mnurGeyusIXr"
GMAILEMAIL="edpythontest123@gmail.com"
GMAILAPPPWD="rtgg khgl vebo tuof"
